           N O T E P A D
======================================
Use this file to store quick notes.
Share the floppy to someone to collaborate on it, share messages, and more.

This is a test of swapping a floppy to read shared message.


+============+            +======#====+
|          % |            |           |
|  F         |            | %    @    |
|            +============+           |
|                                     |
|          B                     F    |
|                                     |
+=====+            +==================+
      |            |
      |            |
      |            +==================+
      |              %                |
      |   F                           #
      |                               |
      +===============================+
