SMOLiX ASCII Art gallery
=======================================
.......................................
............_____________________ .....
.........../_/  S M O L i X  /_/ ; ....
........../ '   boot disk   ' / / .....
........./ '---------------' / / ......
......../   .----------.    / / .......
=======/   /           /   / / ========
      .___/___________/___/ /
      '===\____________\==='

=================== "Floppy" by KKJ ===

=======================================
00Oooo._     _..oOoOoo._
  .,.              _.oOo.._       `.'
     _-o-_                     .,.
                  ,--``-`-.#/``-_   _-/
-----_            ',-``--\()"-.,'  /
_______\__________________()______/____
~~~~~~~~~~~~,o,~~~~.     ()'  n nMNNnmM
~~~~~~\o/~~~~~~~~.     n()' m nmmMMmMmN
~~~~~~~~~~~~~~~~~~~.   mMmn nMMnmmmnMnm
~~~~~~~~~~~~~~~~~~~~~~.         n  nMmm

================= "Swimming" by KKJ ===
